<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <div>
        <form action="session.php" method="post">
            <label for="user">User</label>
            <input type="text" name="user" id="user">
            <label for="senha">Senha</label>
            <input type="password" name="senha" id="senha">
            <input type="submit" value ='Login' id ='submit'>
        </form>
    </div>
</body>
</html>